src/graphql/mutations/index.graphql

# import * from "../types/index.graphql"

type Mutation {
    setNetwork(inputs: SetNetworkInputs): Boolean
    register(inputs: RegisterInputs): NodeIdentity
    updateSettings(inputs: SettingsInputs): Settings
    submitVideoContent(inputs: VideoContentSubmissionInputs): VideoContent
    stakeContent(inputs: StakeContentInputs): IContent
    contentPurchased(inputs: contentPurchaseInputs): IContent
    contentPurchaseTransaction(inputs: ContentPurchaseTransactionInputs): IContent
    
    contentRequest(id: ID!): IContent    
    contentUploadStakeTransaction(inputs: ContentUploadStakeTransactionInputs): IContent
    contentDecryptionKey(inputs: contentDecryptionKeyInputs): IContent
    contentBecomeHostTransaction(inputs: ContentHostTransactionInputs): IContent
    contentHostContent(inputs: ContentHostContentInputs): IContent

}

input ContentHostContentInputs {
    contentId: String
    stakeId: String
}

input ContentHostTransactionInputs {
    contentId: String
    transactionHash: String
}
 
input ContentUploadStakeTransactionInputs {
    transactionHash: String
    contentId: String
}

input contentDecryptionKeyInputs {
    contentId: String
    decryptionKey: String
}

input contentPurchaseInputs {
    contentId: String
    purchaseId: String
    hostId: String
}

input StakeContentInputs {
    stakeId: String!    
    contentId: String!
    stakeAmount: Int!
    profitPercentage: Int!
}

input RegisterInputs {
    ethAddress: String
}

input SetNetworkInputs {
    networkId: String
}

input ContentPurchaseTransactionInputs {
    transactionHash: String!
    contentId: String!
}