src/graphql/mutations/index.graphql

# import * from "../types/index.graphql"

type Mutation {
    setNetwork(inputs: SetNetworkInputs): Boolean
    register(inputs: RegisterInputs): NodeIdentity
    updateSettings(inputs: SettingsInputs): Settings
    submitVideoContent(inputs: VideoContentSubmissionInputs): VideoContent
    stakeContent(inputs: StakeContentInputs): IContent
    contentRequest(id: ID!): IContent
    contentPurchaseTransaction(inputs: ContentPurchaseTransactionInputs): IContent        
    contentUploadStakeTransaction(inputs: ContentUploadStakeTransactionInputs): IContent
    contentBecomeHostTransaction(inputs: ContentHostTransactionInputs): IContent
}

input ContentHostTransactionInputs {
    contentId: String
    transactionHash: String
}
 
input ContentUploadStakeTransactionInputs {
    transactionHash: String
    contentId: String
}

input StakeContentInputs {
    stakeId: String!    
    contentId: String!
    stakeAmount: Int!
    profitPercentage: Int!
}

input RegisterInputs {
    ethAddress: String!
    networkId: String!
}

input SetNetworkInputs {
    networkId: String
}

input ContentPurchaseTransactionInputs {
    transactionHash: String!
    contentId: String!
    contentHostId: String!
}