src/graphql/mutations/index.graphql

# import * from "../types/index.graphql"

type Mutation {
    register(inputs: RegisterInputs): NodeIdentity
    updateSettings(inputs: SettingsInputs): Settings
    submitContent(inputs: ContentSubmissionInputs): IContent
    contentRequest(metadataDatKey: ID!): IContent
    contentPurchaseTransaction(
        inputs: ContentPurchaseTransactionInputs
    ): IContent
    contentUploadStakeTransaction(
        inputs: ContentUploadStakeTransactionInputs
    ): IContent
    contentBecomeHostTransaction(inputs: ContentHostTransactionInputs): IContent
    contentRetryHostDiscovery(id: ID!): IContent
    export(inputs: ExportInputs): String
    # Tao related
    submitNameProfile(inputs: NameProfileInputs): NameProfile
    submitTaoDescription(inputs: TaoDescriptionInputs): TaoDescription
    submitTaoThought(inputs: TaoThoughtInputs): TaoThought
}

input ContentHostTransactionInputs {
    contentId: String
    transactionHash: String
}

input ContentUploadStakeTransactionInputs {
    transactionHash: String
    contentId: String
}

input RegisterInputs {
    ethAddress: String!
    networkId: String!
}

input SetNetworkInputs {
    networkId: String
}

input ContentPurchaseTransactionInputs {
    transactionHash: String!
    contentId: String!
    contentHostId: String!
}

input ExportInputs {
    exportPath: String
}
