src/graphql/queries/index.graphql

# import * from "../types/index.graphql"

enum CoreState {
    LOADING
    LOADING_CORE_SERVER
    LOADING_CORE_STORAGE
    READY
    ERROR
}

type Query {
    state: CoreState!
    version: String!
    logs: [Log]!
    node: NodeIdentity
    statistics: NodeStatistics
    wallet: Wallet
    networkContent(id: ID, query: String, contentType: ContentType, contentLicense: ContentLicense): [IContent]
    userContent(id: ID!): IContent
    settings: Settings!
    # Tao related
    taoProfile(nameId: ID!): TaoProfile
    taoDescription(taoId: ID!): TaoDescription
    taoDescriptions(taoId: ID!): [AodbEntry]
    taoThoughtsCount(taoId: ID!): Int
    taoThoughts(taoId: ID!): [AodbEntry]
    taoThought(taoId: ID!): TaoThought
}
