src/graphql/queries/index.graphql

# import * from "../types/index.graphql"

enum CoreState {
    LOADING
    LOADING_CORE_SERVER
    LOADING_CORE_STORAGE
    READY
    ERROR
}

type Query {
    state: CoreState!
    version: String!
    logs: [Log]!
    node: NodeIdentity
    statistics: NodeStatistics
    wallet: Wallet
    networkContent(
        id: ID
        query: String
        contentType: ContentType
        contentLicense: ContentLicense
    ): [IContent]
    userContent(id: ID!): IContent
    settings: Settings!
    # Tao/Name related
    nameProfile(nameId: ID!): NameProfile
    taoDescription(taoId: ID!, timestamp: Int!): TaoDescription
    taoDescriptions(taoId: ID!): [TaoDescriptionAodbEntry]
    taoThoughtsCount(taoId: ID!): Int
    taoThoughts(taoId: ID!): [TaoThoughtAodbEntry]
    taoThought(taoId: ID!, thoughtId: ID!, nameId: ID!): TaoThought
    writerKey: String
    writerKeySignature(nameId: ID!, nonce: String!): Signature
	nameLookup(name: String!): NameLookup
}
