src/graphql/types/NodeIdentity.graphql

# import * from "Content.graphql"

input UserContentInputs {
    id: ID
    incomplete: Boolean
    contentType: ContentType
}

type NodeIdentity {
    # Universal
    id: ID
    publicKey: String
    publicAddress: String
    ethAddress: ID
    datProfile: ID
    datStorage: ID
    # Local node specific
    local: NodeIdentityLocal
    # Content specific
    # Staked content = uploaded/owned by user
    stakedContent(inputs: UserContentInputs): [IContent]
    # Hosted content = downloaded/re-hosted by user
    hostedContent(inputs: UserContentInputs): [IContent]
    # Advertiser specific
    # Channel Specific
}
type NodeIdentityLocal {
    localStorageReserved: Int
    downloadRateCap: Int
    uploadRateCap: Int
    maxUploadCap: Int
}
