src/graphql/types/NodeIdentity.graphql

# import * from "Content.graphql"

type NodeIdentity {
    # Universal
    id: ID
    ethAddress: ID    
    datProfile: ID
    datStorage: ID
    # Local node specific
    local: NodeIdentityLocal
    # Content specific
    # Staked content = uploaded/owned by user
    stakedContent: [VideoContent]
    # Hosted content = downloaded/re-hosted by user
    hostedContent(incomplete: Boolean): [VideoContent]
    # Advertiser specific
    # Channel Specific
}
type NodeIdentityLocal {
    localStorageReserved: Int
    downloadRateCap: Int
    uploadRateCap: Int
    maxUploadCap: Int
}