src/graphql/types/Settings.graphql

type Settings {
    maxDiskSpace: Int!
    maxBandwidthUp: Int!
    maxBandwidthDown: Int!
    maxPeerConnections: Int!
    runInBackground: Boolean!
    runOnStartup: Boolean!
    checkForUpdates: Boolean!
    ethNetworkRpc: String!
    # Static info
    diskSpaceAvailable: Int!
}
input SettingsInputs {
    maxDiskSpace: Int
    maxBandwidthUp: Int
    maxBandwidthDown: Int
    maxPeerConnections: Int
    runInBackground: Boolean
    runOnStartup: Boolean
    checkForUpdates: Boolean
    ethNetworkRpc: String
}
