src/graphql/types/Tao.graphql

# Tao profile
type TaoProfile {
    nameId: ID!
    imageString: String
}
input TaoProfileInputs {
    nameId: ID!
    imageString: String!
}
# Tao description
type TaoDescription {
    taoId: ID!
    description: String
}
input TaoDescriptionInputs {
    taoId: ID!
    description: String!
}
# Tao thought
type TaoThought {
    nameId: ID!
    parentThoughtId: ID
    thought: String!
    timestamp: Int!
}
input TaoThoughtInputs {
    nameId: ID!
    taoId: ID!
    parentThoughtId: ID
    thought: String!
}

# What aodb returns when running queries
interface IAodbEntry {
    key: String!
    splitKey: [String]!
    pointerKey: String!
    schemaKey: String!    
    deleted: Boolean
    writerSignature: String!
    writerAddress: String!
}
type TaoProfileAodbEntry implements IAodbEntry {
    key: String!
    splitKey: [String]!
    pointerKey: String!
    schemaKey: String!    
    deleted: Boolean
    writerSignature: String!
    writerAddress: String!
    # value is the imageString associated with the profile
    value: String
}
type TaoDescriptionAodbEntry implements IAodbEntry {
    key: String!
    splitKey: [String]!
    pointerKey: String!
    schemaKey: String!    
    deleted: Boolean
    writerSignature: String!
    writerAddress: String!
    # value is the description
    value: String
}
type TaoThoughtAodbEntry implements IAodbEntry {
    key: String!
    splitKey: [String]!
    pointerKey: String!
    schemaKey: String!    
    deleted: Boolean
    writerSignature: String!
    writerAddress: String!
    # value is the description
    value: TaoThought
}